@import '../../../var';

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-8px);
  }
}

@absolute-padding: 10px;

.tree-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

tree-viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  & .thread-node:last-child .close {
    display: none;
  }

  .thread-node-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .thread-node {
    border: 1px solid @main-grey-light;
    background-color: @main-grey-light;
    height: 120px;
    width: 300px;
    overflow: visible;
    padding: 5px;
    text-align: center;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    transition: 200ms;

    .close {
      position: absolute;
      top: 0;
      right: 5px;
    }

    .main-link {
      display: flex;
      height: 100%;
      width: 100%;
      color: @font-color;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    .content-container {
      margin: auto;
    }

    .fa {
      font-size: .9em;
      z-index: 999999;
    }

    .title {
      display: block;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      cursor: text;

      &.new-message {
        // color: @main-color;
      }

      &.no-title {
        font-style: italic;
      }

      &:hover {

        .edit-hint {
          display: inline;
        }

      }

      .edit-hint {
        display: none;
      }
    }
    .edit-title {
      text-align: center;
      margin-bottom: 8px;
      background-color: transparent;
      padding: 0 3px;
      border: none;
      border-bottom: 1px solid @line;

      &:focus {
        outline: none;
      }
    }

    .tags {
      font-style: italic;
      font-size: .8em;
      text-align: center;
      margin-bottom: 1em;

      .tag {
        margin-right: 5px;
        padding: 5px 10px;
        color: #FFF;
        background-color: @contrast-color;
        border-radius: 4px;

        &:hover {
          background-color: #FF8D01;
        }
      }

      .tag:last-child {
        margin-right: 0;
      }
    }
    .new {
      position: absolute;
      top: @absolute-padding+8;
      left: @absolute-padding;
      background-color: @main-color;
      height: 10px;
      width: 10px;
      display: block;
      border-radius: 5px;
      animation: bounce 0.35s ease infinite alternate;
    }
    .fav {
      left: 10px;
    }
    .mute {
      left: 35px;
    }
    .edit {
      left: 65px;
    }
    .tool {
      position: absolute;
      bottom: 5px;
      font-size: 1.3em;
      transition: 500ms;
      &:hover {
        transform: rotateY(180deg);
        transition: 500ms;
      }
    }
    .time {
      position: absolute;
      bottom: @absolute-padding;
      right: @absolute-padding;
      font-size: .7em;
    }
    .collapse-switch {
      bottom: @absolute-padding;
      left: 0;
      margin-left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 5px 0 5px;
      border-color: @font-color transparent transparent transparent;
      transition: .5s;
    }
    &.collapsed {
      .collapse-switch {
        background: none;
        transform: rotate(180deg) translateX(5px);
        transition: .5s;
      }
    }

    .thread-more {
      background-color: @main-background-color;
      border: @main-color 3px solid;
      color: @main-color;
      display: flex;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 30px;
      width: 30px;
      border-radius: 15px;
      transition-duration: .5s;
      transition-delay: .50s;
      opacity: 0;
      z-index: 1000;

      i {
        margin: auto;
        font-size: .8em;
      }

      &:hover {
        background-color: @main-color;
        color: #FFF !important;
      }
    }

    //hover thread-node
    &:hover {
      border-color: @main-color;
      background-color: @main-color;
       transition: 500ms;
      .title {
        color: @font-color !important;
      }
      .new {
        background-color: darken(@main-color, 20%);
      }
      .thread-more {
        right: -40px;
        transition: 500ms;
        opacity: 1;
      }
      .edit-title {
        &::placeholder {
          color: darken(@main-color, 30%);
        }
      }
    }

    .node-handle {
      font-size: 1.2rem;
      position: absolute;
      bottom: 0;
      left: 50%;

      &.toggle-children-wrapper-expanded {
        transform: rotate(180deg)
      }
      &.toggle-children-wrapper-collapsed {
        transform: rotate(0);
      }
    }
  }

  // -----------------------------------------------------------------------------
  //  SCROLLBARS
  // -----------------------------------------------------------------------------
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: #F5F5F5;
    margin-right: 5px;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
    margin-right: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: #CCC;
    margin-right: 5px;
  }
}








// -----------------------------------------------------------------------------
//  OVERRIDE ANGULAR-TREE-COMPONENT
// -----------------------------------------------------------------------------

tree-viewport {
  //display: flex;
  //align-items: center;
  //justify-content: center
  padding-left: 16px;
  padding-top: 16px;
}

.node-content-wrapper, .tree-children {
  position: relative;
}

.node-content-wrapper {
  background-color: white;
  margin-bottom: 10px;

  &:hover {
    background: none;
    box-shadow: none;
  }
}

.node-content-wrapper:not(.node-content-wrapper-root)::before,
.tree-children:not(.node-content-wrapper-root)::after {
  content: "";
  position: absolute;
}

.node-content-wrapper::before {
  border-bottom: 4px solid #636363;
  border-left: 4px solid #636363;
  height: 240px;
  top: -180px;
  width: 40px;
  left: -40px;
  z-index: -1;
}

.tree-node-leaf > .node-wrapper > .node-content-wrapper::before {
  width: 25px;
}

.tree-children::after {
  border-left: 4px solid #636363;
  height: 100%;
  top: -80px;
  left: -55px;
}

treenode:last-child > .tree-node > .tree-children::after {
  border-left: none;
}

.toggle-children {
  z-index: 1;
}

.tree-children {
  padding-left: 80px;
}
