@font-face {
  font-family: 'Aller';
  src: url('assets/fonts/Aller/Aller_Rg.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aller';
  src: url('assets/fonts/Aller/Aller_Bd.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Aller';
  src: url('assets/fonts/Aller/Aller_It.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Aller';
  src: url('assets/fonts/Aller/Aller_BdIt.ttf');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Aller Display';
  src: url('assets/fonts/Aller/AllerDisplay.ttf');
  font-weight: normal;
  font-style: normal;
}
