@import './var';

.custom-modal {
  .modal-content {
    border-radius: 0 !important;
    border: none;
    background-color: @main-background-color;
    padding: 4px 24px;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: right;
    min-width: 40px;
  }

  input {
    width: 100%;
    outline: none;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid @border-color-light;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: 0.2s ease-out;
    border-radius: 0;
    background-color: @main-background-color !important;

    &:hover, &:focus {
      outline: 0;
      border-color: transparent;
      box-shadow: none;
      background-color: @main-background-color !important;
    }
  }

  button {
    min-width: 100px;
    border-radius: 0;
    outline: none;
    color: @font-color;

    &:focus {
      outline: 0;
    }
  }

  .ok-btn {
    background-color: @main-color;

    &:hover {
      background-color: @main-color-dark;
    }
  }

  .cancel-btn {
    background-color: @main-grey;

    &:hover {
      background-color: @main-grey-dark;
    }
  }

  .modal-header {
    border-bottom: none;

    h3 {
      margin: 15px 0;
    }
  }

  .modal-body {
  }

  .modal-footer {
    border: none;
  }
}

// ---------------------------------------------------------------------------
//  NEW CONVERSATION MODAL
// ---------------------------------------------------------------------------

.new-conv-modal {

  input::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }

  .form-group {
    position: relative;

    input[name="input-members"] {
      padding-right: 25px;
    }

    .refresh {

      @keyframes rotate360 {
        to { transform: rotate(360deg); }
      }

      position: absolute;
      top: 0;
      right: 0;
      margin-top: 5px;
      color: rgba(0, 0, 0, 0.5);
      animation: 2s rotate360 infinite linear;
    }

  }

  button {
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .members-list {
    padding: 5px;

    .memberItem {
      position: relative;
      margin: 4px;
      background-color: @main-color-light;
      outline: 0;
      transition: all 200ms ease-in-out;

      .remove-member {
        position: absolute;
        //background-color: @main-background-color;
        border: 2px solid @font-color;
        color: @font-color;
        display: flex;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        height: 30px;
        width: 30px;
        border-radius: 15px;
        opacity: 0;
        transition: all 300ms ease-in-out;

        i {
          margin: auto;
          font-size: .8em;
        }
      }

      &:hover, &:focus {
        background-color: @main-color-complement;
        color: @full-transparent;

        .remove-member {
          opacity: 1;
          bottom: .2rem;
        }
      }
    }

  }

  .modal-footer {

    .alert.alert-warning {

    }

  }

  /* Type ahead */

  typeahead-container {
    background-color: @main-background-color;
    border-color: @line;
    border-radius: 0;
    padding: 0;

    .dropdown-item {
      padding: 0 8px 0 2px;
      min-width: 230px;

      span {
        border-bottom: 1px solid @full-transparent;
      }

      &.active {
        background-color: @main-color-light;

        span {
          transition: border-bottom-color 300ms ease;
          border-bottom-color: @font-color-white;
        }
      }

      img {
        width: 40px;
        margin-right: 4px;
        padding: 2px;
      }
    }
  }
}

// -----------------------------------------------------------------------------
//  USER DATA MODAL
// -----------------------------------------------------------------------------

.user-data-modal {
  text-align: center;
  font-size: 1.5em;

  .modal-header {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .img-container {
    margin: 0 auto;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    overflow: hidden;
    &:hover {
      background-color: @main-grey-light;
    }
  }

  img {
    height: 200px;
    width: 200px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding: 10px;

      &:hover {
        background-color: @main-grey-light;
      }
    }
  }

  .login {
    display: inline-block;
    font-style: italic;
    margin-right: 1em;
  }

  .mail {
    font-family: monospace;
  }

  .disponibility {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #000;
    display: inline-block;
    margin-left: 10px;
  }

  .online {
    background-color: @main-color;
  }

  .offline {
    background-color: #D00202;
  }

  .tool-wrapper {
    display: inline-block;
    transition: .8s;
    &:hover {
      transform: rotateY(180deg);
      transition: .8s;
    }
  }

  .tool {
    display: flex;
    margin: 5px;
    height: 50px;
    width: 50px;
    .fa {
      font-size: 2em;
      margin: auto;
    }
  }

  li:last-child {
    margin-top: 10px;
  }

  li .tool:last-child {
  }

  .fa-facebook-official {
    color: #3b5998;
  }
  .fa-twitter {
    color: #4099FF
  }
  .fa-instagram {
    color: #8a3ab9
  }
  .fa-linkedin {
    color: #0077B5
  }
  .fa-pinterest {
    color: #BD081C
  }
}

// -----------------------------------------------------------------------------
//  TYPE AHEAD
// -----------------------------------------------------------------------------

.list-group-item.active {
  background-color: @main-color !important;
  border-color: @main-color !important;
}
