@red: #f44336;
@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #673AB7;
@indigo: #3F51B5;
@blue: #2196F3;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;
@logmod-baseline: 24px;
@logmod-bg: rgba(0, 0, 0, 0.2);
@logmod-zindex: 1;
@full-transparent: rgba(0, 0, 0, 0);

// -----------------------------------------------------------------------------
//  BORDERS
// -----------------------------------------------------------------------------
@border-color: #AAA;
@border-color-light: #CCC;
@line: #999;

// -----------------------------------------------------------------------------
//  FONTS
// -----------------------------------------------------------------------------
@font-color: #333;
@font-color-transparency: rgba(51, 51, 51, 0.4);
@font-color-transparency-ultra: rgba(51, 51, 51, 0.2);
@font-color-light: #777;
@font-color-ultra-light: #CCC;
@font-color-white: #f0f0f0;

// -----------------------------------------------------------------------------
//  MAIN
// -----------------------------------------------------------------------------
@main-color: rgb(96, 202, 145);
@main-color-light: rgb(96, 202, 145);
@main-color-dark: #54B17F;
@main-color-complement: rgb(255, 151, 121);
@main-color-complement-dark: rgb(241, 108, 66);
@main-color-transparency: rgba(96, 202, 145, .4);
@main-color-transparency-ultra: rgba(96, 202, 145, 0.2);
@main-background-color: rgb(255, 254, 247);
@main-grey-light: #EEE;
@main-grey: #DDD;
@main-grey-dark: #CCC;

@contrast-color: #FFAA00;
@contrast-color-dark: #FF8D01;

// -----------------------------------------------------------------------------
//  ERRORS
// -----------------------------------------------------------------------------
@error: #ff2835;
