@import '../../var';

:host {
  width: 100%;
  height: 100%;

  #content-panel {
    margin-left: calc((1 / 3) * 100%);
    position :absolute;
    top: 0;
    width: calc((2 / 3) * 100%);
    height: 100%;
    display: block;

    #main-container {
      position: absolute;
      top: 60px;
      /* Firefox */
      height: -moz-calc(~'100% - 60px');
      /* WebKit */
      height: -webkit-calc(~'100% - 60px');
      /* Standard */
      height: calc(~'100% - 60px');
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      margin-left: 200px;
      width: calc(~'100% - 200px');
    }

    @media screen and (min-width: 900px) {
      margin-left: 300px;
      width: calc(~'100% - 300px');
    }
  }
}
